# CarRepairShop

./: CarRepairShop.sln  README.md
CarRepairShop/: CarRepairShop.csproj  Program.cs  appsettings.json
CarRepairShop/Areas/Admin/Controllers/: AdminController.cs
CarRepairShop/Areas/Admin/Models/: AddRoleToUserFormModel.cs
CarRepairShop/Areas/Admin/Views/: _ViewImports.cshtml
CarRepairShop/Areas/Admin/Views/Admin/: AddRole.cshtml  AllCars.cshtml  (+3 more)
CarRepairShop/Areas/Identity/Pages/: _ViewImports.cshtml
CarRepairShop/Controllers/: AdminController.cs  BaseController.cs  CarController.cs  HomeController.cs  OwnerController.cs  RepairShopController.cs  ReservationController.cs  StatisticController.cs
CarRepairShop/Data/: ApplicationDbContext.cs
CarRepairShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRepairShop/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
CarRepairShop/Models/: ErrorViewModel.cs
CarRepairShop/Properties/: launchSettings.json
CarRepairShop/Views/: _ViewImports.cshtml
CarRepairShop/Views/Admin/: AddRole.cshtml
CarRepairShop/Views/Car/: Add.cshtml  AddCar.cshtml  All.cshtml  Delete.cshtml
CarRepairShop/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
CarRepairShop/Views/Owner/: AllRepairShopReservations.cshtml
CarRepairShop/Views/RepairShop/: All.cshtml
CarRepairShop/Views/Reservation/: Add.cshtml  AllCarReservations.cshtml  Cancel.cshtml
CarRepairShop/Views/Shared/: ReservationPartialView.cshtml  _Layout.cshtml
(+89 files in other folders)
